*{
    padding: 0;
    margin: 0;
}
body{
    background-color: rgb(250, 250, 249);
}

.container{
    background-color: rgb(238, 244, 238);
}
.sectionA{
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('./images/hero.png');
    height: 80vh;
    background-size: cover;
    background-position: center;
}
.logo>h2{
    color: antiquewhite;
}
.navigation{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
    flex-wrap: wrap;
    position: sticky;
    top: 0;
    z-index: 100;
}
.navigation > p{
    font-size: 20px;
    
}
.right-nav{
    display: flex;
    align-items: center;
    gap: 40px;

}
.nav{
    margin-top: 5px;
}

.nav > ul {
    display: flex;
    gap: 30px;
    font-size: 20px;
    color: white;
    list-style: none;
}

.right-nav>h4{
    
    font-size: 20px;
    border-radius: 10px;
    padding: 10px;
    background-color: rgb(16, 179, 233);
    color: white;
    font-size: 18px;
}


.hero{
    display: flex;
    
    flex-direction: column;
    align-items: center;
    margin-top: 35px;
}
.hero > h2, p{
    color: white;
}
.hero > h2{
    font-size: 60px;
    font-weight: 0px;
}
.hero > p{
    font-size: 20px;
    margin-top: 20px;
}
.btns{
    
    display: flex;
    margin-top: 30px;
}
.btn1{
    border-radius: 25px;
    padding: 13px;
    background-color: rgb(16, 179, 233);
    color: white;
    font-size: 18px;
    border-style: none;
    margin-right: 15px;
}
.btn2{
    border-radius: 25px;
    padding: 13px;
    color: white;
    font-size: 18px;
    border-style: none;
    margin-left: 15px;
    border: 1px solid white;
}

.cards{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: -80px;
    margin-bottom: 30px;  
}

.card{
    width: 300px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    height: 50vh;
    margin-top: 20px;
}

#left-card{
    background-color: rgb(13, 186, 244);
    color: white;
}

.left-card-text{
    color: white;
    font-size: 18px;
}

.card img {
    /* width: 100%; */
    height: auto;
    margin-left: 50px;
    margin-top: 20px;
}

.card-content {
    padding: 20px;
}

.card-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}
.card-text {
    font-size: 18px;
    color: rgb(156, 170, 182);

}

/* section2 */
.cards2{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-bottom: 30px;
}
.card2{
    width: 300px;
    background-color: #ffffff;
    border-radius: 10px;
    overflow: hidden;
    height: 50vh;
    margin-top: 20px;
}

.left-card2-text{
    color: rgb(156, 170, 182);
    font-size: 18px;
}
.card2 img {
    height: auto;
    margin-left: 50px;
    margin-top: 20px;
}
.card2-content {
    padding: 20px;
}
.card2-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}

.card2-text {
    font-size: 18px;
    color: rgb(156, 170, 182);

}

/* section3 */
.section3{
    width: 100%;
}
.cards3{
    display: flex;
    justify-content: center;
    width: 100%;
    gap: 30px;
    flex-wrap: wrap;
    width: 100%;
    margin-bottom: 20px;
}
.industry{
    text-align: center;
    margin-bottom: 60px;
}
.industry>h2{
    font-size: 50px;
}

.industry>p{
    color: gray;
    margin-top: 10px;
    font-size: 21px;
}
.card3{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 300px;
    background-color: #ffffff;
    border-radius: 10px;
    overflow: hidden;
    padding: 30px 10px;
    margin-bottom: 29px;
}



.left-card3-text{
    color: rgb(156, 170, 182);
    font-size: 18px;
}
.card3 img {
    height: auto;
}
.card3-content {
    padding: 20px;
    color: gray;
    font-size: 20px;
}
.card3-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}

.card2-text {
    font-size: 18px;
    color: rgb(156, 170, 182);
}
.star{
    display: flex;
    justify-content: center;
    gap: 10px;
}

/* section 4 */
.section4{
    width: 100%;
}
.logos{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: row;
    gap: 100px;
    margin: 100px 0;
}

.sub-top{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 80px;
    padding: 20px auto;
    padding-left: 100px;
    max-width: 80vw;
    /* border: 2px solid red; */
        /* background-color: #FF1361; */
    }
    .suscribe{
        background-image: linear-gradient(-225deg, #231557 0%, #44107A 29%, #FF1361 67%, #eb64db 100%);
        display: flex;
        width: 80vw;
        align-items: center;
        justify-content: space-between;
        padding: 20px 10px;
        border-radius: 5px;
    }

    .subscribe-para{
        color: white;
        font-size: 20px;
    }
    .input{
        padding: 18px 40px;
        width: 40%;
        border-radius: 5px;
        border: none;
    
    }
    .sub-btn{
        display: flex;
        align-items: center;
    }
    .subscribe-btn{
        padding: 15px;
        border-radius: 5px;
        border: none;
        background-color: rgb(15, 171, 223);
        color: white;
        font-size: 20px;
    }

    /* scetion5 */
.section5{
    margin: 50px;
}
.pricing{
    text-align: center;
    margin-bottom: 50px;
}
.pricing>p{
    color: gray;
    font-size: 20px;
}
.pricing>h2{
    font-size: 50px;
}
.free{
    background-color: white;
    width: 280px;
    border: 1px solid rgb(94, 202, 237);
    margin-top: 32px;
    border-radius: 5px;
    margin-bottom: 20px;
}

.free-content{
    margin-left: 15px;
}
.free-content>h2{
    color: black;
    font-size: 30px;
    text-align: center;
}
.free-content>h4{
    font-size: 15px;
    margin-top: 10px;
    color: black;
}
.free-content>h3{
    font-size: 25px;
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 10px;
    color: rgb(25, 184, 237);
}
.free-content>p{
    color: black;
    font-size: 20px;
    padding: 6px;
    margin-bottom: 5px;
    margin-top: 6px;
}
.free-btn{
    padding: 15px 60px;
    margin-left: 40px;
    /* margin-right: 30px; */
    margin-top: 25px;
    background-color: rgb(22, 176, 227);
    color: white;
    border: none;
    border-radius: 5px;
}
.standard{
    background-color: rgb(26, 26, 65);
    width: 280px;
    border: 1px solid rgb(94, 202, 237);
    /* height: 80vh; */
    border-radius: 5px;
}
.standard-content{
    margin-left: 15px;
}
.standard-content>h2{
    color: white;
    font-size: 30px;
    text-align: center;
}
.standard-content>h4{
    font-size: 15px;
    margin-top: 10px;
    color: white;
}
.standard-content>h3{
    font-size: 25px;
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 10px;
    color: rgb(25, 184, 237);
}
.standard-content>p{
    color: white;
    font-size: 20px;
    padding: 6px;
    margin-bottom: 5px;
    margin-top: 6px;
}
.standard-btn{
    padding: 15px 60px;
    margin-left: 40px;
    margin-top: 50px;
    margin-bottom: 10px;
    background-color: rgb(22, 176, 227);
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 18px;
}
.pricing-cards{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}


/* section6 */
.section6{
    display: flex;
    justify-content: center;
    /* align-items: center; */
    width: 100%;
    flex-wrap: wrap;
    background-color: #240643;
    /* flex-wrap: wrap; */
    margin-bottom: 30px;
    height: 80vh;
    gap: 30px;
}
.words{
    margin-top: 70px;
}

.words>h2,p{
    color: white;
}
.words>p{
    margin-top: 50px;
    font-size: 25px;
}
.words>h2{
    font-size: 40px;
}

.map{
    margin-top: 80px;
}

/* section7 */
.section7{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: -220px;
    margin-bottom: 20px;
}
.form{
    background-color: white;
    margin-bottom: 20px;
}
.form>h2{
    text-align: center;
    margin-top: 20px;
    color: black;

}
.input-form{
    padding: 5px;
    width: 80%;
    display: flex;
    flex-direction: column;
    margin: 20px;
}
.type-input{
    padding: 10px;

}
.submit{
    display: flex;
    justify-content: center;
    
}
.type{
    padding: 10px;
    font-size: 20px;
    margin-top: 5px;
    border: none;
    background-color: #fcf9f9;
}
.label{
    color: black;
    font-size: 18px;
}
.submit-button{
    padding: 10px;
    color: white;
    background-color: rgb(9, 188, 248);
    font-size: 18px;
    border-radius: 5px;
    border: none;
    width: 80%;
}

/* section 8 */
.section8{
    display: flex;
    justify-content: center;
    width: 100%;
    flex-wrap: wrap;
    /* margin: 50px 130px 50px 130px; */
    background-color: rgb(248, 248, 247);
}
.section8>div{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    /* margin: 39px; */
    
}
.consult{
    margin-top: 20px;
    /* margin-left: 50px; */
}

.consult>p{
    color: gray;
    font-size: 18px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.contact-btn{
    background-color: rgb(13, 176, 230);
    margin-right: 50px;
    padding: 1px 50px;
    border-radius: 7px;
    margin-bottom: 50px;
    margin-top: 40px;
}
.contact-btn>h2{
    color: white;
    margin-top: 10px;
    margin-bottom: 10px;
}
/* footer */
.footer{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 40px 50px;
}

.column{
    color: rgb(13, 13, 13);
}

.column>p{
    color: gray;
    padding: 7px;
}
.column>h2{
    color: rgb(67, 66, 66);
}

/* last section */
.last-section{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 0 50px ;
    
}

.last-section>p{
    color: rgb(69, 66, 66);
    font-size: 20px;
}

@media screen and (max-width: 400px) {
    .btn2{
        border: 1px solid black;
        color: black;
    }
    .card{
        margin-top: 300px;
    }
    .sectionA{
        flex-wrap: wrap;
    }
    .section6{
        flex-wrap: wrap;
    }
    .sub-top{
   
        margin-left: 0;
        padding: 0;
        padding-left: 0;
        max-width: 100%;
      
        }
    
  }



